(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 10)
    (no_connects 0)
    (area 121.209999 81.839999 165.810001 108.660001)
    (thickness 1.6)
    (drawings 16)
    (tracks 50)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "NRF24 breakout for breadboard PCB")
    (date 2018-03-18)
    (rev V1.0)
    (company "Erwin ANDRE")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4826 0.3302)
    (user_via 0.5 0.4)
    (user_via 1.905 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Project_outputs/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(C1-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (module nRF24_footprints:nRF24 (layer F.Cu) (tedit 5AADB63C) (tstamp 5AADB4EA)
    (at 139.065 95.885)
    (descr "Generic footprint for NRF24 module")
    (path /5A9ACF5F)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -8.89) (end 13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 7.62) (end -13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 7.62) (end -13.97 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -8.89) (end 13.97 -8.89) (layer F.SilkS) (width 0.15))
    (fp_text user Vcc (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user CSN (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MOSI (at 3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user IRQ (at 3.81 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MISO (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user SCK (at 8.89 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user CE (at 8.89 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 8.89 2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 4 thru_hole circle (at 5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 0 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 6 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 7 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad2)"))
    (pad 5 thru_hole circle (at 5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5AADB630) (tstamp 5AADB4D2)
    (at 159.258 86.36)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A9ACAC7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AAFA73F) (tstamp 5AAFA70E)
    (at 140.335 98.552)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AAFA640)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Designed by Erwin ANDRÉ" (at 129.667 106.807) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "NRF24 breakout board for Breadboard" (at 133.858 83.82) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.125)))
  )
  (gr_text V1.1 (at 124.206 85.344) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 155.829 86.233) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text CE (at 155.829 89.027) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SCK (at 155.829 91.313) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text MISO (at 155.956 93.853) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IRQ (at 156.083 96.393) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text MOSI (at 156.083 98.933) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text CSN (at 156.083 101.473) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Vcc (at 155.956 104.14) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 165.735 81.915) (end 163.195 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.735 108.585) (end 165.735 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.285 108.585) (end 165.735 108.585) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.285 81.915) (end 121.285 108.585) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.195 81.915) (end 121.285 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.258 88.9) (end 159.766 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.766 88.9) (end 161.417 90.551) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AADB859))
  (segment (start 161.417 90.551) (end 161.417 94.996) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AADB85A))
  (segment (start 161.417 94.996) (end 161.163 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AADB85D))
  (segment (start 161.163 95.25) (end 147.32 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AADB861))
  (segment (start 147.32 95.25) (end 146.685 95.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AADB862))
  (segment (start 159.258 91.44) (end 152.654 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 92.075) (end 146.685 93.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AADB74A))
  (segment (start 145.415 89.154) (end 145.415 92.075) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AADB745))
  (segment (start 145.923 88.646) (end 145.415 89.154) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AADB741))
  (segment (start 149.86 88.646) (end 145.923 88.646) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AADB73E))
  (segment (start 152.654 91.44) (end 149.86 88.646) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AADB73B))
  (segment (start 159.258 93.98) (end 153.416 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.241 90.805) (end 146.685 90.805) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AADB72E))
  (segment (start 153.416 93.98) (end 150.241 90.805) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AADB729))
  (segment (start 159.258 96.52) (end 160.782 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.145 88.646) (end 144.145 90.805) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AADB846))
  (segment (start 145.161 87.63) (end 144.145 88.646) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AADB842))
  (segment (start 160.655 87.63) (end 145.161 87.63) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AADB83F))
  (segment (start 162.56 89.535) (end 160.655 87.63) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AADB83D))
  (segment (start 162.56 94.742) (end 162.56 89.535) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AADB836))
  (segment (start 160.782 96.52) (end 162.56 94.742) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AADB832))
  (segment (start 159.258 99.06) (end 150.876 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.415 94.615) (end 144.145 93.345) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AADB854))
  (segment (start 145.415 96.393) (end 145.415 94.615) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AADB852))
  (segment (start 146.05 97.028) (end 145.415 96.393) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AADB851))
  (segment (start 148.844 97.028) (end 146.05 97.028) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AADB84F))
  (segment (start 150.876 99.06) (end 148.844 97.028) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AADB84D))
  (segment (start 144.145 95.885) (end 145.288 97.028) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.812 101.6) (end 159.258 101.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AADB80D))
  (segment (start 145.288 100.076) (end 146.812 101.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AADB801))
  (segment (start 145.288 97.028) (end 145.288 100.076) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AADB800))
  (segment (start 146.685 98.425) (end 147.193 98.425) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 147.193 98.425) (end 149.098 100.33) (width 0.254) (layer F.Cu) (net 7) (tstamp 5AAFFA10))
  (segment (start 149.098 100.33) (end 161.29 100.33) (width 0.254) (layer F.Cu) (net 7) (tstamp 5AAFFA11))
  (segment (start 161.29 100.33) (end 164.465 97.155) (width 0.254) (layer F.Cu) (net 7) (tstamp 5AAFFA1A))
  (segment (start 164.465 97.155) (end 164.465 87.376) (width 0.254) (layer F.Cu) (net 7) (tstamp 5AAFFA1C))
  (segment (start 164.465 87.376) (end 163.449 86.36) (width 0.254) (layer F.Cu) (net 7) (tstamp 5AAFFA1E))
  (segment (start 163.449 86.36) (end 159.258 86.36) (width 0.254) (layer F.Cu) (net 7) (tstamp 5AAFFA21))
  (segment (start 139.335 98.552) (end 139.335 98.441) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 139.335 98.441) (end 137.922 97.028) (width 0.508) (layer F.Cu) (net 7) (tstamp 5AAFF9F0))
  (segment (start 137.922 97.028) (end 137.922 88.265) (width 0.508) (layer F.Cu) (net 7) (tstamp 5AAFF9F1))
  (segment (start 137.922 88.265) (end 141.605 84.582) (width 0.508) (layer F.Cu) (net 7) (tstamp 5AAFF9F2))
  (segment (start 141.605 84.582) (end 157.48 84.582) (width 0.508) (layer F.Cu) (net 7) (tstamp 5AAFF9F5))
  (segment (start 157.48 84.582) (end 159.258 86.36) (width 0.508) (layer F.Cu) (net 7) (tstamp 5AAFF9F7))
  (segment (start 144.145 98.425) (end 141.462 98.425) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 141.462 98.425) (end 141.335 98.552) (width 0.508) (layer F.Cu) (net 8) (tstamp 5AAFF964))
  (segment (start 159.258 104.14) (end 147.32 104.14) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 144.145 100.965) (end 144.145 98.425) (width 0.508) (layer F.Cu) (net 8) (tstamp 5AADB71A))
  (segment (start 147.32 104.14) (end 144.145 100.965) (width 0.508) (layer F.Cu) (net 8) (tstamp 5AADB718))

  (zone (net 7) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 5AAFF209) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.735 108.585) (xy 121.285 108.585) (xy 121.285 81.915) (xy 165.735 81.915)
      )
    )
    (filled_polygon
      (pts
        (xy 165.025 107.875) (xy 121.995 107.875) (xy 121.995 98.83775) (xy 138.2 98.83775) (xy 138.2 99.30331)
        (xy 138.296673 99.536699) (xy 138.475302 99.715327) (xy 138.708691 99.812) (xy 139.04925 99.812) (xy 139.208 99.65325)
        (xy 139.208 98.679) (xy 138.35875 98.679) (xy 138.2 98.83775) (xy 121.995 98.83775) (xy 121.995 97.80069)
        (xy 138.2 97.80069) (xy 138.2 98.26625) (xy 138.35875 98.425) (xy 139.208 98.425) (xy 139.208 97.45075)
        (xy 139.462 97.45075) (xy 139.462 98.425) (xy 139.482 98.425) (xy 139.482 98.679) (xy 139.462 98.679)
        (xy 139.462 99.65325) (xy 139.62075 99.812) (xy 139.961309 99.812) (xy 140.194698 99.715327) (xy 140.335936 99.57409)
        (xy 140.37091 99.628441) (xy 140.58311 99.773431) (xy 140.835 99.82444) (xy 141.835 99.82444) (xy 142.070317 99.780162)
        (xy 142.286441 99.64109) (xy 142.431431 99.42889) (xy 142.454697 99.314) (xy 143.058515 99.314) (xy 143.256 99.51183)
        (xy 143.256 100.965) (xy 143.323671 101.305206) (xy 143.326314 101.309161) (xy 143.516382 101.593618) (xy 146.691382 104.768618)
        (xy 146.979794 104.961329) (xy 147.32 105.029) (xy 158.07124 105.029) (xy 158.178853 105.190054) (xy 158.660622 105.511961)
        (xy 159.228907 105.625) (xy 159.287093 105.625) (xy 159.855378 105.511961) (xy 160.337147 105.190054) (xy 160.659054 104.708285)
        (xy 160.772093 104.14) (xy 160.659054 103.571715) (xy 160.337147 103.089946) (xy 160.007974 102.87) (xy 160.337147 102.650054)
        (xy 160.659054 102.168285) (xy 160.772093 101.6) (xy 160.659054 101.031715) (xy 160.337147 100.549946) (xy 160.007974 100.33)
        (xy 160.337147 100.110054) (xy 160.659054 99.628285) (xy 160.772093 99.06) (xy 160.659054 98.491715) (xy 160.337147 98.009946)
        (xy 160.007974 97.79) (xy 160.337147 97.570054) (xy 160.530954 97.28) (xy 160.782 97.28) (xy 161.072839 97.222148)
        (xy 161.319401 97.057401) (xy 163.097401 95.279401) (xy 163.262148 95.032839) (xy 163.32 94.742) (xy 163.32 89.535)
        (xy 163.262148 89.244161) (xy 163.097401 88.997599) (xy 161.192401 87.092599) (xy 160.945839 86.927852) (xy 160.743 86.887504)
        (xy 160.743 86.64575) (xy 160.58425 86.487) (xy 159.385 86.487) (xy 159.385 86.507) (xy 159.131 86.507)
        (xy 159.131 86.487) (xy 157.93175 86.487) (xy 157.773 86.64575) (xy 157.773 86.87) (xy 145.161 86.87)
        (xy 144.870161 86.927852) (xy 144.623599 87.092599) (xy 143.607599 88.108599) (xy 143.442852 88.355161) (xy 143.385 88.646)
        (xy 143.385 89.607469) (xy 143.354697 89.61999) (xy 142.961371 90.01263) (xy 142.748243 90.5259) (xy 142.747758 91.081661)
        (xy 142.95999 91.595303) (xy 143.35263 91.988629) (xy 143.560512 92.074949) (xy 143.354697 92.15999) (xy 142.961371 92.55263)
        (xy 142.748243 93.0659) (xy 142.747758 93.621661) (xy 142.95999 94.135303) (xy 143.35263 94.528629) (xy 143.560512 94.614949)
        (xy 143.354697 94.69999) (xy 142.961371 95.09263) (xy 142.748243 95.6059) (xy 142.747758 96.161661) (xy 142.95999 96.675303)
        (xy 143.35263 97.068629) (xy 143.560512 97.154949) (xy 143.354697 97.23999) (xy 143.05817 97.536) (xy 142.337983 97.536)
        (xy 142.29909 97.475559) (xy 142.08689 97.330569) (xy 141.835 97.27956) (xy 140.835 97.27956) (xy 140.599683 97.323838)
        (xy 140.383559 97.46291) (xy 140.337031 97.531006) (xy 140.194698 97.388673) (xy 139.961309 97.292) (xy 139.62075 97.292)
        (xy 139.462 97.45075) (xy 139.208 97.45075) (xy 139.04925 97.292) (xy 138.708691 97.292) (xy 138.475302 97.388673)
        (xy 138.296673 97.567301) (xy 138.2 97.80069) (xy 121.995 97.80069) (xy 121.995 85.38369) (xy 157.773 85.38369)
        (xy 157.773 86.07425) (xy 157.93175 86.233) (xy 159.131 86.233) (xy 159.131 85.03375) (xy 159.385 85.03375)
        (xy 159.385 86.233) (xy 160.58425 86.233) (xy 160.743 86.07425) (xy 160.743 85.38369) (xy 160.646327 85.150301)
        (xy 160.467698 84.971673) (xy 160.234309 84.875) (xy 159.54375 84.875) (xy 159.385 85.03375) (xy 159.131 85.03375)
        (xy 158.97225 84.875) (xy 158.281691 84.875) (xy 158.048302 84.971673) (xy 157.869673 85.150301) (xy 157.773 85.38369)
        (xy 121.995 85.38369) (xy 121.995 82.625) (xy 165.025 82.625)
      )
    )
    (filled_polygon
      (pts
        (xy 150.338599 99.597401) (xy 150.585161 99.762148) (xy 150.876 99.82) (xy 157.985046 99.82) (xy 158.178853 100.110054)
        (xy 158.508026 100.33) (xy 158.178853 100.549946) (xy 157.985046 100.84) (xy 147.126802 100.84) (xy 146.048 99.761198)
        (xy 146.048 99.680984) (xy 146.477302 99.834144) (xy 147.032368 99.806362) (xy 147.416143 99.647397) (xy 147.485608 99.405213)
        (xy 146.685 98.604605) (xy 146.670858 98.618748) (xy 146.491253 98.439143) (xy 146.505395 98.425) (xy 146.491253 98.410858)
        (xy 146.670858 98.231253) (xy 146.685 98.245395) (xy 146.699143 98.231253) (xy 146.878748 98.410858) (xy 146.864605 98.425)
        (xy 147.665213 99.225608) (xy 147.907397 99.156143) (xy 148.094144 98.632698) (xy 148.066362 98.077632) (xy 147.946392 97.788)
        (xy 148.529198 97.788)
      )
    )
  )
  (zone (net 7) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 5AAFF4FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.735 108.585) (xy 121.285 108.585) (xy 121.285 81.915) (xy 165.735 81.915)
      )
    )
    (filled_polygon
      (pts
        (xy 165.025 107.875) (xy 121.995 107.875) (xy 121.995 91.081661) (xy 142.747758 91.081661) (xy 142.95999 91.595303)
        (xy 143.35263 91.988629) (xy 143.560512 92.074949) (xy 143.354697 92.15999) (xy 142.961371 92.55263) (xy 142.748243 93.0659)
        (xy 142.747758 93.621661) (xy 142.95999 94.135303) (xy 143.35263 94.528629) (xy 143.560512 94.614949) (xy 143.354697 94.69999)
        (xy 142.961371 95.09263) (xy 142.748243 95.6059) (xy 142.747758 96.161661) (xy 142.95999 96.675303) (xy 143.35263 97.068629)
        (xy 143.560512 97.154949) (xy 143.354697 97.23999) (xy 142.961371 97.63263) (xy 142.748243 98.1459) (xy 142.747758 98.701661)
        (xy 142.95999 99.215303) (xy 143.35263 99.608629) (xy 143.8659 99.821757) (xy 144.421661 99.822242) (xy 144.935303 99.61001)
        (xy 145.140457 99.405213) (xy 145.884392 99.405213) (xy 145.953857 99.647397) (xy 146.477302 99.834144) (xy 147.032368 99.806362)
        (xy 147.416143 99.647397) (xy 147.485608 99.405213) (xy 146.685 98.604605) (xy 145.884392 99.405213) (xy 145.140457 99.405213)
        (xy 145.328629 99.21737) (xy 145.408395 99.025273) (xy 145.462603 99.156143) (xy 145.704787 99.225608) (xy 146.505395 98.425)
        (xy 146.864605 98.425) (xy 147.665213 99.225608) (xy 147.907397 99.156143) (xy 148.094144 98.632698) (xy 148.066362 98.077632)
        (xy 147.907397 97.693857) (xy 147.665213 97.624392) (xy 146.864605 98.425) (xy 146.505395 98.425) (xy 145.704787 97.624392)
        (xy 145.462603 97.693857) (xy 145.412491 97.834318) (xy 145.33001 97.634697) (xy 144.93737 97.241371) (xy 144.729488 97.155051)
        (xy 144.935303 97.07001) (xy 145.328629 96.67737) (xy 145.414949 96.469488) (xy 145.49999 96.675303) (xy 145.89263 97.068629)
        (xy 146.084727 97.148395) (xy 145.953857 97.202603) (xy 145.884392 97.444787) (xy 146.685 98.245395) (xy 147.485608 97.444787)
        (xy 147.416143 97.202603) (xy 147.275682 97.152491) (xy 147.475303 97.07001) (xy 147.868629 96.67737) (xy 148.081757 96.1641)
        (xy 148.082242 95.608339) (xy 147.87001 95.094697) (xy 147.47737 94.701371) (xy 147.269488 94.615051) (xy 147.475303 94.53001)
        (xy 147.868629 94.13737) (xy 148.081757 93.6241) (xy 148.082242 93.068339) (xy 147.87001 92.554697) (xy 147.47737 92.161371)
        (xy 147.269488 92.075051) (xy 147.475303 91.99001) (xy 147.868629 91.59737) (xy 148.081757 91.0841) (xy 148.082242 90.528339)
        (xy 147.87001 90.014697) (xy 147.47737 89.621371) (xy 146.9641 89.408243) (xy 146.408339 89.407758) (xy 145.894697 89.61999)
        (xy 145.501371 90.01263) (xy 145.415051 90.220512) (xy 145.33001 90.014697) (xy 144.93737 89.621371) (xy 144.4241 89.408243)
        (xy 143.868339 89.407758) (xy 143.354697 89.61999) (xy 142.961371 90.01263) (xy 142.748243 90.5259) (xy 142.747758 91.081661)
        (xy 121.995 91.081661) (xy 121.995 88.9) (xy 157.743907 88.9) (xy 157.856946 89.468285) (xy 158.178853 89.950054)
        (xy 158.508026 90.17) (xy 158.178853 90.389946) (xy 157.856946 90.871715) (xy 157.743907 91.44) (xy 157.856946 92.008285)
        (xy 158.178853 92.490054) (xy 158.508026 92.71) (xy 158.178853 92.929946) (xy 157.856946 93.411715) (xy 157.743907 93.98)
        (xy 157.856946 94.548285) (xy 158.178853 95.030054) (xy 158.508026 95.25) (xy 158.178853 95.469946) (xy 157.856946 95.951715)
        (xy 157.743907 96.52) (xy 157.856946 97.088285) (xy 158.178853 97.570054) (xy 158.508026 97.79) (xy 158.178853 98.009946)
        (xy 157.856946 98.491715) (xy 157.743907 99.06) (xy 157.856946 99.628285) (xy 158.178853 100.110054) (xy 158.508026 100.33)
        (xy 158.178853 100.549946) (xy 157.856946 101.031715) (xy 157.743907 101.6) (xy 157.856946 102.168285) (xy 158.178853 102.650054)
        (xy 158.508026 102.87) (xy 158.178853 103.089946) (xy 157.856946 103.571715) (xy 157.743907 104.14) (xy 157.856946 104.708285)
        (xy 158.178853 105.190054) (xy 158.660622 105.511961) (xy 159.228907 105.625) (xy 159.287093 105.625) (xy 159.855378 105.511961)
        (xy 160.337147 105.190054) (xy 160.659054 104.708285) (xy 160.772093 104.14) (xy 160.659054 103.571715) (xy 160.337147 103.089946)
        (xy 160.007974 102.87) (xy 160.337147 102.650054) (xy 160.659054 102.168285) (xy 160.772093 101.6) (xy 160.659054 101.031715)
        (xy 160.337147 100.549946) (xy 160.007974 100.33) (xy 160.337147 100.110054) (xy 160.659054 99.628285) (xy 160.772093 99.06)
        (xy 160.659054 98.491715) (xy 160.337147 98.009946) (xy 160.007974 97.79) (xy 160.337147 97.570054) (xy 160.659054 97.088285)
        (xy 160.772093 96.52) (xy 160.659054 95.951715) (xy 160.337147 95.469946) (xy 160.007974 95.25) (xy 160.337147 95.030054)
        (xy 160.659054 94.548285) (xy 160.772093 93.98) (xy 160.659054 93.411715) (xy 160.337147 92.929946) (xy 160.007974 92.71)
        (xy 160.337147 92.490054) (xy 160.659054 92.008285) (xy 160.772093 91.44) (xy 160.659054 90.871715) (xy 160.337147 90.389946)
        (xy 160.007974 90.17) (xy 160.337147 89.950054) (xy 160.659054 89.468285) (xy 160.772093 88.9) (xy 160.659054 88.331715)
        (xy 160.337147 87.849946) (xy 160.293223 87.820597) (xy 160.467698 87.748327) (xy 160.646327 87.569699) (xy 160.743 87.33631)
        (xy 160.743 86.64575) (xy 160.58425 86.487) (xy 159.385 86.487) (xy 159.385 86.507) (xy 159.131 86.507)
        (xy 159.131 86.487) (xy 157.93175 86.487) (xy 157.773 86.64575) (xy 157.773 87.33631) (xy 157.869673 87.569699)
        (xy 158.048302 87.748327) (xy 158.222777 87.820597) (xy 158.178853 87.849946) (xy 157.856946 88.331715) (xy 157.743907 88.9)
        (xy 121.995 88.9) (xy 121.995 85.38369) (xy 157.773 85.38369) (xy 157.773 86.07425) (xy 157.93175 86.233)
        (xy 159.131 86.233) (xy 159.131 85.03375) (xy 159.385 85.03375) (xy 159.385 86.233) (xy 160.58425 86.233)
        (xy 160.743 86.07425) (xy 160.743 85.38369) (xy 160.646327 85.150301) (xy 160.467698 84.971673) (xy 160.234309 84.875)
        (xy 159.54375 84.875) (xy 159.385 85.03375) (xy 159.131 85.03375) (xy 158.97225 84.875) (xy 158.281691 84.875)
        (xy 158.048302 84.971673) (xy 157.869673 85.150301) (xy 157.773 85.38369) (xy 121.995 85.38369) (xy 121.995 82.625)
        (xy 165.025 82.625)
      )
    )
  )
)
